<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreboardRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".ScoreboardActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/poker_table" />

    <TableLayout
        android:id="@+id/scoreboardTable"
        android:layout_width="400dp"
        android:layout_height="275dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/black_background_color">

        <TableRow
            android:id="@+id/scoreboardHeaderRow"
            android:gravity="center">
            <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="20sp" />
            <TextView
                android:text="@string/made"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="20sp" />
            <TextView
                android:text="@string/bid"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="20sp" />
            <TextView
                android:text="@string/bags"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="20sp" />
            <TextView
                android:text="@string/points"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="20sp" />
            <TextView
                android:text="@string/total"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="20sp" />
        </TableRow>
        <TableRow
            android:id="@+id/player1Scoreboard">
        </TableRow>
        <TableRow
            android:id="@+id/player2Scoreboard">
        </TableRow>
        <TableRow
            android:id="@+id/player3Scoreboard">
        </TableRow>
        <TableRow
            android:id="@+id/player4Scoreboard">
        </TableRow>
    </TableLayout>
</RelativeLayout>
